<!--Dev Nicolas Lima Ribeiro.-->
<!--Numero de matrícula: 2326327.-->
<!--Código JavaScript para cálculos relacionados a salário, férias e décimo terceiro.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e4ecf7;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('nicolassignature.png');
            color: #fff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            color: #403f42;
        }

        input, button {
            margin: 10px;
            padding: 10px;
            border: 2px solid ;
            border-radius: 10px;
            
        }
        input {
            width: 300px
        }

        button {
            cursor: pointer;
            width: calc(100% - 20px);
            background-color: transparent;
            color: #070707;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        button:hover {
            background-color: #7477ac;
            color: #ffffff;
            border-color: #fff;
        }

        #output {
            display: none;
            margin-top: 20px;
            background: #b8c1e2;
            padding: 0px;
            border-radius: 10px;
            text-align: left;
            color: #020202;
            font-size: large;
            
            
            
        }
        .calc-button{
            
            margin: 10px;
            padding: 10px;
            border: 2px solid #5b5b8d;
            border-radius: 10px;
            background-color: #eed6e2; 
            color: #070707; 
            cursor: pointer;
            transition: background-color 0.3s; 
            
        }

        .calc-button:hover {
            background-color: #5b5b8d; 
            color: #ffffff;
            border: 2px solid #eed6e2;
            
        }
        
        .title-menudecalculos{
            background-color: #5a5a8c;
            border: 2px solid #403f42;
            border-radius: 10px;
            width: 100%;
            position: center;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
            
            }
            .ass{
            
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            color: #070707;
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }
        .flow-button {
            position: fixed;
            width: 100px;
            font-size: 15px;
            top: 0;
            left: 0;
        }

        /* Estilos do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}
            
    </style>
</head>
        <audio id="audioResultado" src="audioresultado.mp3" preload="auto"></audio>
        <audio id="audioClick" src="clickbutton.mp3" preload="auto"></audio>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
<div class="ass">
    <p>Nicolas lima</p>
</div>
<body>
    <div><button class="flow-button">Fluxograma</button></div>
    <div class="modal" id="myModal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    
    <div class="container">
        <div class="title-menudecalculos">
        <p>Menu de calculos</p>
        </div>
        <div id="output" style="margin-top: 20px;"></div>

        <!-- Opção 1: Calcular Novo Salário -->
        <div id="opcao1Div" style="display: none;">
            <input type="number" id="salarioOpcao1" placeholder="Digite o salário" onkeypress="handleKeyPress(event, calcularNovoSalario)">
            <button class="calc-button" onclick="calcularNovoSalario()">Calcular Novo Salário <i class="fas fa-calculator"></i></button>
        
        </div>

        <!-- Opção 2: Calcular Férias -->
        <div id="opcao2Div" style="display: none;">
            <input type="number" id="salarioOpcao2" placeholder="Digite o salário">
            <button class="calc-button" onclick="calcularFerias()">Calcular Férias <i class="fas fa-calculator"></i></button></button>
        </div>

        <!-- Opção 3: Calcular Décimo Terceiro -->
        <div id="opcao3Div" style="display: none;">
            <input type="number" id="salarioOpcao3" placeholder="Digite o salário">
            <input type="number" id="mesesTrabalhados" placeholder="Digite os meses trabalhados (máximo de 12)">
            <button class="calc-button" onclick="calcularDecimoTerceiro()">Calcular Décimo Terceiro <i class="fas fa-calculator"></i></button></button>
        </div>

        <!-- Botões de seleção de opções -->
        <button class="option-button" onclick="mostrarOpcao(1)">Novo Salário</button>
        <button class="option-button" onclick="mostrarOpcao(2)">Férias</button>
        <button class="option-button" onclick="mostrarOpcao(3)">Décimo Terceiro</button>
        <button class="option-button" onclick="mostrarOpcao(4)">Sair</button>
        
    </div>

    <script>
        // Função para calcular o novo salário
        function calcularNovoSalario() {
            let salario = parseFloat(document.getElementById('salarioOpcao1').value);
            let novoSalario = salario < 0 ? 0 : calcularNovoSalarioFunc(salario);
            document.getElementById('output').innerText = `O novo salário é: R$ ${novoSalario.toFixed(2)}`;
            // Toca o áudio correspondente
    document.getElementById('audioResultado').play();
        }

        // Função para calcular o valor das férias
        function calcularFerias() {
            let salario = parseFloat(document.getElementById('salarioOpcao2').value);
            let valorFerias = salario < 0 ? 0 : calcularFeriasFunc(salario);
            document.getElementById('output').innerText = `O valor das férias é: R$ ${valorFerias.toFixed(2)}`;
            // Toca o áudio correspondente
    document.getElementById('audioResultado').play();
        }

        // Função para calcular o décimo terceiro
        function calcularDecimoTerceiro() {
            let salario = parseFloat(document.getElementById('salarioOpcao3').value);
            let mesesTrabalhados = parseInt(document.getElementById('mesesTrabalhados').value);
            mesesTrabalhados = mesesTrabalhados > 12 ? 12 : mesesTrabalhados;
            let valorDecimoTerceiro = (salario < 0 || mesesTrabalhados < 0) ? 0 : calcularDecimoTerceiroFunc(salario, mesesTrabalhados);
            document.getElementById('output').innerText = `O valor do décimo terceiro é: R$ ${valorDecimoTerceiro.toFixed(2)}`;
            // Toca o áudio correspondente
    document.getElementById('audioResultado').play();
        }

        // Função para calcular o novo salário com base no salário atual
        function calcularNovoSalarioFunc(salario) {
            if (salario <= 1200) {
                return salario * 1.15;
            } else if (salario <= 2400) {
                return salario * 1.10;
            } else {
                return salario * 1.05;
            }
            document.getElementById('output').style.display = 'block';
            // Toca o áudio correspondente
    document.getElementById('audioResultado').play();
            
        }

        // Função para calcular o décimo terceiro com base no salário e meses trabalhados
        function calcularFeriasFunc(salario) {
            return salario + salario / 3;
            document.getElementById('output').style.display = 'block';
            // Toca o áudio correspondente
    document.getElementById('audioResultado').play();
        }

         // Função para mostrar a opção selecionada e esconder as demais
        function calcularDecimoTerceiroFunc(salario, mesesTrabalhados) {
            return (salario * mesesTrabalhados) / 12;
            document.getElementById('output').style.display = 'block';
        }

        function mostrarOpcao(opcao) {
            document.getElementById('output').innerText = '';

            document.getElementById('opcao1Div').style.display = 'none';
            document.getElementById('opcao2Div').style.display = 'none';
            document.getElementById('opcao3Div').style.display = 'none';

            const audioClick = document.getElementById('audioClick');
    audioClick.play(); // Toca o áudio de clique
    
    
            switch (opcao) {
                case 1:
                    document.getElementById('opcao1Div').style.display = 'block';
                    break;
                case 2:
                    document.getElementById('opcao2Div').style.display = 'block';
                    break;
                case 3:
                    document.getElementById('opcao3Div').style.display = 'block';
                    break;
                case 4:
                    document.getElementById('output').innerText = 'Tchau!';
                    break;
                default:
                    break;
            }
            document.getElementById('output').style.display = 'block';
            
            }
        
        document.getElementById('salarioOpcao1').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Evita o comportamento padrão de submit em um form
                calcularNovoSalario();
            }
        });

        document.getElementById('salarioOpcao2').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Evita o comportamento padrão de submit em um form
                calcularFerias();
            }
        });

        document.getElementById('salarioOpcao3').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Evita o comportamento padrão de submit em um form
                calcularDecimoTerceiro();
            }
            
        });
        var btn = document.querySelector('.flow-button');
var modal = document.getElementById('myModal');
var img = document.getElementById('img01');

btn.addEventListener('click', function() {
    modal.style.display = 'block';
    img.src = 'fluxogramaAtividade.png'; // Substitua 'caminho/da/sua/imagem.jpg' pelo caminho da sua imagem

    // Aumenta dinamicamente o tamanho da imagem
    img.style.width = '80%'; // Ajuste o tamanho conforme necessário
    img.style.maxWidth = '100%'; // Ajuste o tamanho conforme necessário
    img.style.height = 'auto'; // Mantém a proporção original da imagem
});

document.querySelector('.close').addEventListener('click', function() {
    modal.style.display = 'none';
});


    </script>
</body>
</html>